# cinema

./: README.md  docker-compose.yml  pom.xml
cinema-admin/: pom.xml
cinema-admin/src/main/java/com/hnv99/: CinemaAdminApplication.java
cinema-admin/src/main/java/com/hnv99/web/controller/: BaseController.java
cinema-admin/src/main/java/com/hnv99/web/controller/system/: SysBillController.java  SysCarouselController.java  SysCinemaController.java  SysHallController.java  SysMovieCategoryController.java  SysMovieController.java  SysResourceController.java  SysRoleController.java  SysSessionController.java  SysUserController.java
cinema-admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
cinema-common/: pom.xml
cinema-common/src/main/java/com/hnv99/common/constant/: HttpStatus.java  MovieRankingList.java
cinema-common/src/main/java/com/hnv99/common/controller/: FileUploadController.java
cinema-common/src/main/java/com/hnv99/common/exception/: DataNotFoundException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
cinema-common/src/main/java/com/hnv99/common/file/: FileUploadUtils.java  MimeTypeUtils.java
cinema-common/src/main/java/com/hnv99/common/page/: Page.java  PageBuilder.java
cinema-common/src/main/java/com/hnv99/common/response/: ResponseResult.java
cinema-common/src/main/java/com/hnv99/common/utils/: ApplicationContextUtils.java  JwtUtil.java  SaltUtils.java  ServletUtil.java  SessionSeatsUtil.java  StringUtil.java
cinema-framework/: pom.xml
cinema-framework/src/main/java/com/hnv99/framework/config/: ApplicationConfiguration.java  CorsConfig.java  QuartzConfig.java  ShiroConfig.java
cinema-framework/src/main/java/com/hnv99/framework/exception/: GlobalExceptionHandler.java
cinema-framework/src/main/java/com/hnv99/framework/shiro/: JwtFilter.java  JwtToken.java
cinema-framework/src/main/java/com/hnv99/framework/shiro/realms/: CustomerRealm.java
cinema-framework/src/main/java/com/hnv99/framework/util/: CancelTimeoutBillUtil.java
cinema-system/: pom.xml
cinema-system/src/main/java/com/hnv99/system/domain/: LoginUser.java  SysBill.java  SysCarousel.java  SysCinema.java  SysHall.java  SysMovie.java  SysMovieCategory.java  SysMovieToCategory.java  SysResource.java  SysRole.java  SysSession.java  SysUser.java
cinema-system/src/main/java/com/hnv99/system/domain/vo/: SysBillVo.java  SysCarouselVo.java  SysMovieVo.java  SysSessionVo.java  SysUserVo.java
cinema-system/src/main/java/com/hnv99/system/mapper/: SysBillMapper.java  SysCarouselMapper.java  SysCinemaMapper.java  SysHallMapper.java  SysMovieCategoryMapper.java  SysMovieMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysSessionMapper.java  SysUserMapper.java
cinema-system/src/main/java/com/hnv99/system/service/: SysBillService.java  SysCarouselService.java  SysCinemaService.java  SysHallService.java  SysMovieCategoryService.java  SysMovieService.java  SysResourceService.java  SysRoleService.java  SysSessionService.java  SysUserService.java
cinema-system/src/main/java/com/hnv99/system/service/impl/: SysBillServiceImpl.java  SysCarouselServiceImpl.java  SysCinemaServiceImpl.java  SysHallServiceImpl.java  SysMovieCategoryServiceImpl.java  SysMovieServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysSessionServiceImpl.java  SysUserServiceImpl.java
cinema-system/src/main/resources/mapper/: SysBillMapper.xml  SysCarouselMapper.xml  SysCinemaMapper.xml  SysHallMapper.xml  SysMovieCategoryMapper.xml  SysMovieMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysSessionMapper.xml  SysUserMapper.xml
cinema-ui/: package-lock.json  package.json  vue.config.js
cinema-ui/src/: main.js
cinema-ui/src/assets/css/: global.css
cinema-ui/src/plugins/: element.js
cinema-ui/src/router/: index.js
cinema-ui/src/views/: Error404.vue  Home.vue  Login.vue
cinema-ui/src/views/bill/: BillInfo.vue
cinema-ui/src/views/cinema/: CarouselInfo.vue  CinemaInfo.vue
cinema-ui/src/views/hall/: HallInfo.vue  SessionInfo.vue
cinema-ui/src/views/movie/: MovieCategory.vue  MovieInfo.vue
cinema-ui/src/views/role/: ResourceInfo.vue  RoleInfo.vue
cinema-ui/src/views/user/: UserInfo.vue
cinema-user/: package-lock.json  package.json
cinema-user/src/: main.js
cinema-user/src/assets/css/: global.css
cinema-user/src/components/movie/: movie-item.vue
cinema-user/src/router/: index.js
cinema-user/src/views/: Error404.vue  Login.vue  Register.vue  Welcome.vue
cinema-user/src/views/cinema/: AboutUs.vue  ChooseSession.vue
cinema-user/src/views/home/: Home.vue
cinema-user/src/views/movie/: Movie.vue  MovieClassics.vue  MovieInfo.vue  MovieOngoing.vue  MovieUpcoming.vue
cinema-user/src/views/pay/: BillDetail.vue  ChooseSeat.vue
cinema-user/src/views/rankinglist/: DomesticBoxOfficeList.vue  ForeignBoxOfficeList.vue  RankingList.vue  TotalBoxOfficeList.vue
cinema-user/src/views/search/: Search.vue  SearchMovie.vue
cinema-user/src/views/user/: BillInfo.vue  UserInfo.vue  UserMenu.vue
sql/: cinema.sql
