<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hnv99</groupId>
		<artifactId>cinema</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cinema-framework</artifactId>
	<name>cinema-framework</name>
	<description>Framework Core</description>

	<dependencies>

		<!-- SpringBoot Web Container -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- SpringBoot Quartz -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>

		<!-- SpringBoot AOP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- SpringBoot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- Alibaba Database Connection Pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<!-- Backend System Module -->
		<dependency>
			<groupId>com.hnv99</groupId>
			<artifactId>cinema-system</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!--		<plugins>-->
		<!--			<plugin>-->
		<!--				<groupId>org.springframework.boot</groupId>-->
		<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
		<!--			</plugin>-->
		<!--		</plugins>-->
	</build>

</project>
